# MyBase2020

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zhiyong/mybase2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyong/mybase2020/: MainActivity.kt
app/src/main/java/com/zhiyong/mybase2020/adapter/: FadeAnimator.kt  listAdapter.kt
app/src/main/java/com/zhiyong/mybase2020/base/: BaseActivity.kt  BaseFragment.kt  BaseItemAnimator.java  BasePresenter.kt  BaseView.kt  KotlinHolder.kt
app/src/main/java/com/zhiyong/mybase2020/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  TestController.kt
app/src/main/java/com/zhiyong/mybase2020/model/: Model.kt
app/src/main/java/com/zhiyong/mybase2020/modelview/: TestModel.kt
app/src/main/java/com/zhiyong/mybase2020/utils/: AnimUtils.kt  DateUtils.kt
app/src/main/res/layout/: fragment_home.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhiyong/mybase2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
